<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
    	<h1></h1>
  	</header>
  	<table width="100%">
  		<tr>
  			<td width="20%">
  				<aside class="brd">
			  		<p><a href="index.html">Главная</a></p>
			  		<p><a href="history.html">История</a></p>
			  		<p><a href="admindiv.html">Административные деления</a></p>
			  		<p><a href="industry.html">Промышленность</a></p>
			  		<p><a href="culture.html">Культура</a></p>
			  	</aside>
  			</td>
  			<td width="100%" class="brd">
  				<div>
  					
			  		<p>Горловcкий район занимает территорию 422 км², из них около 150 км² — территория города Горловки. На одного жителя приходится 340 м² зелёных насаждений.</p>
			  			<figure class="sign" style=" width:220px; float: right;">
							<p>
								<img src="dop_mat/dkil.jpg">
							</p>
							<figcaption style="font-size: 18px;">
								Дом культуры пр.Ленина 1 <br> г.Горловка
							</figcaption>
						</figure>
			  		<p>Имеется 3 административных района:</p>
			  		
			  		<ul>
			  			<li>
			  				Калининский район
			  			</li>
			  			<li>
			  				Никитовский район
			  			</li>
			  			<li>
			  				Центрально-Городской район
			  			</li>
			  		</ul>
			  		<p>В городе имеются Комитеты самоорганизации населения — в Никитовском районе их шесть, в Калининском – тринадцать, в Центрально-Городском – десять.</p>
			  	</div>
  			</td>
  		</tr>
  	</table>
  	<footer>
  		<div style="display: block;">
  			Донецк 2021
  		</div>
  	</footer>
</body>
</html>